<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <link rel="stylesheet" href="dist/css/styles.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>P</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Paper</b>weight</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Herald Suva <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="#" class="dropdown-item">Profile</a></li> -->
                <!-- <li role="separator" class="divider"></li> -->
                <li><a href="#" class="dropdown-item">Sign out</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>            
          </a>          
        </li>        
        <li class="active">
          <a href="signatures.html">
            <i class="fa fa-image"></i> <span>Signatures</span>           
          </a>
        </li> 
        <li>
          <a href="artists.html">
            <i class="fa fa-user"></i> <span>Artists</span>           
          </a>
        </li>
        <li>
          <a href="companies.html">
            <i class="fa fa-building"></i> <span>Studios</span>           
          </a>
        </li>  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>&nbsp;</h1>
        <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Signatures</li>
            <li class="active">View</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-4">
                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <img class="profile-user-img img-responsive" src="gallery/5364942.jpg" alt="User profile picture">
                        <hr />

                        <strong>Signature</strong>
                        <p class="text-muted">J cane</p>
                        <hr>

                         <strong>Signature Type</strong>
                        <p class="text-muted">Cane</p>
                        <hr>

                        <strong>Signature Description</strong>
                        <p class="text-muted">"J" cane in center of 7 rods is a fake John Deacons from the 1980's</p>
                        <hr>

                        <strong>Status</strong>
                        <p class="text-muted">Draft</p>
                        <hr>

                        <strong>Identification System</strong>
                        <p class="text-muted"></p>
                        <hr>

                        <strong>Notes</strong>
                        <p class="text-muted"></p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <div class="col-md-8">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addArtist"><i class="fa fa-plus"></i> Add</a>
                        </div>
                        <h3 class="box-title"> Artists</h3>
                    </div>
                    <div class="box-body">
                        <table class="table table-hover">
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Alias</th>
                                <th>Retired</th>
                                <th>Deceased</th>  
                            </tr>
                            <tr>
                                <td>William</td>
                                <td>Burchfield</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>John Henry</td>
                                <td>Deacons</td>
                                <td>St Kilda Glass</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                              <td>Andrew</td>
                              <td>Brown</td>
                              <td>Carver B</td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Michael</td>
                              <td>Nourot</td>
                              <td></td>
                              <td>2012</td>
                              <td>2015</td>
                            </tr>
                            <tr>
                              <td>Barbara Lee</td>
                              <td>Banford</td>
                              <td>Bobby</td>
                              <td>1990</td>
                              <td></td>
                            </tr>
                          </table>
                    </div>
                </div>

                <div class="box box-primary">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                            <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addCompany"><i class="fa fa-plus"></i> Add</a>
                        </div>
                        <h3 class="box-title"> Studios</h3>
                    </div>
                    <div class="box-body">
                        <table class="table">
                            <thead>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Alias</th>
                                <th>Year Founded</th>
                                <th>Year Closed</th>
                                <th>Location</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cape Cod Glass Works </td>
                                    <td></td>
                                    <td></td>
                                    <td>1976</td>
                                    <td>2001</td>
                                    <td>Sagamore, MA</td>
                                </tr>
                                <tr>
                                    <td>Pairpoint Glass Works</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Sagamore, MA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 <a href="index.html">Paperweight</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<div class="modal fade" id="addArtist">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Add Artist</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Alias</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Studios</label>
                        <select class="form-control">
                            <option>Cape Cod Glass Works</option>
                            <option>Pairpoint Glass Works</option>
                            <option>Perthshire </option>
                            <option>J Glass </option>
                            <option>Caithness Glass </option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Working in glass since</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Retired Year</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Deceased Year</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                      <label>
                        <input type="checkbox" class="minimal"> &emsp;Info on web?
                      </label>
                    </div>
                    <div class="form-group">
                      <label>
                        <input type="checkbox" class="minimal"> &emsp;Internet Sales Presence?
                      </label>
                    </div>
                    <div class="form-group">
                        <label>Paperweight Restoration Service (PRS)</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Identification System</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>References</label>
                        <input type="text" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addCompany">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Add Studio</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control">
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label>Alias</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label>Type</label>
                              <select class="form-control">
                                  <option>Studio</option>
                                  <option>Glasshouse</option>
                                  <option>Export </option>
                                  <option>Import </option>
                              </select>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label>Year Founded</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label>Year Closed</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-5">
                          <div class="form-group">
                              <label>City</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group">
                              <label>State</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="form-group">
                              <label>Country</label>
                              <input type="text" class="form-control">
                          </div>
                      </div>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
      </div>
  </div>
</div>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
